<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html',{
"title":"Главная"
})

<body>

	<div class="wrapper">
		@@include('html/header.html',{})
		<main class="main">
			@@include('html/intro.html',{})
			@@include('html/ticker.html',{})
			@@include('html/benefit.html',{})
			@@include('html/order.html',{})
			@@include('html/marketplace.html',{})
			@@include('html/whom.html',{})
			@@include('html/economy.html',{})
			@@include('html/advantages.html',{})
			@@include('html/choice.html',{})
			@@include('html/cooperation.html',{})
			<!-- @@include('html/order2.html',{}) -->
			<!-- @@include('html/ticker2.html',{}) -->
			@@include('html/faq.html',{})
			<!-- @@include('html/price.html',{}) -->
			<!-- @@include('html/calc.html',{})  -->



			@@include('html/about.html',{})


		</main>
		@@include('html/footer.html',{})
		@@include('html/modal.html',{})
	</div>

	<script src="js/app.min.js"></script>



</body>

</html>